---
flm:
  parsing:
    enable_comments: true
    comment_start: '%%'
  features:
    'flm.feature.cells.FeatureCells': true
#$
---

%% Comments can be specified with a double '%' sign

Test cells!


\begin{cells}
\celldata<H  rvert>[\merge{+3},\merge{+3};]{ \cell<lvert>{ROWS} \\ MORE ROWS }
\celldata[1-;2-]{
A & B & C \\
\cell[\merge{2-3}]{DE} & F
}
\cell<green>[2]{X}
\cell[\merge{+2}]{YZ}
\\
\celldata[2-]{
a & b & c \\
\cell[\merge{2-3}]{de} & f
}
\cell<yellow>[2]{x}
\cell[\merge{+2}]{yz}
\end{cells}




\begin{cells}
\celldata<H>{ One & Two & Three }
\celldata<c>[-]{
A & B & C \\
\cell<red>[\merge{1-2}]{DE} & F
}
\cell<green>{X}
\cell<yellow>[\merge{+2}]{YZ}
\end{cells}



\begin{cells}
\celldata[-]{
A & B & C \\
\cell[\merge{1-2}]{DE} & F
}
\cell<green>{X}
\cell[\merge{+2}]{YZ}
\end{cells}



\begin{cells}
\celldata[-]{
A & B & C \\
\cell[\merge{1-2}]{DE} & F \\
\cell[\merge{+2}]{XY} & Z  
}
\end{cells}



\begin{cells}
\celldata[1,3,2]{
A & B & C \\
\cell<c>[\merge{1,2-3}]{DEF} \\
\cell[\merge{+2}]{XY} & \cell[3]{Z}
}
\end{cells}



\begin{cells}
\celldata{
A & B & C \\
\cell[\merge{1,2}]{DE} & F \\
\cell[\merge{+2}]{XY} & Z
}
\end{cells}


%% A single % should be forbidden


\begin{table}

  %% Comments work!
  \begin{cells}
    \celldata<H  rvert>[\merge{+3},\merge{+3};]{ \cell<lvert>{ROWS} \\ MORE ROWS }
    \celldata[1-;2-]{
      A & B & C \\
      \cell[\merge{2-3}]{DE} & F
    }
    \cell<green>[2]{X}
    \cell[\merge{+2}]{YZ}
    \\
    \celldata[2-]{
      a & b & c \\
      \cell[\merge{2-3}]{de} & f
    }
    \cell<yellow>[2]{x}
    \cell[\merge{+2}]{yz}
  \end{cells}

  \caption{Here is an example of a table.}
\end{table}


\begin{cells}
\celldata<H>{A & B & \cell<blue>[\merge{+2}]{C}}
\celldata{1 & 2 & 3 & 4 & 5}
\end{cells}








\begin{cells}
\celldata<H c>{ One Heading & Two Headings & Three Headings }
\celldata<c>[-]{
A & B this is a really long cell with tons of content! We can add more content and more content & C \\
\cell<red>[\merge{1-2}]{DE} & F
}
\cell<green>{X}
\cell<yellow>[\merge{+2}]{YZ}
\end{cells}
